
    <StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <UserLayer>
        <sld:LayerFeatureConstraints>
        <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
        <sld:Name>ndvi_layer</sld:Name>
        <sld:FeatureTypeStyle>
            <sld:Rule>
            <sld:RasterSymbolizer>
                <sld:ChannelSelection>
                <sld:GrayChannel>
                    <sld:SourceChannelName>1</sld:SourceChannelName>
                </sld:GrayChannel>
                </sld:ChannelSelection>
                <sld:ColorMap type="ramp">
                    <sld:ColorMapEntry color="#4bb05c" label="0.0" quantity="0.0"/><sld:ColorMapEntry color="#b7e075" label="0.2" quantity="0.2"/><sld:ColorMapEntry color="#fffebe" label="0.5" quantity="0.5"/><sld:ColorMapEntry color="#fdbf6f" label="0.8" quantity="0.8"/><sld:ColorMapEntry color="#ea5739" label="1.0" quantity="1.0"/>
                </sld:ColorMap>
            </sld:RasterSymbolizer>
            </sld:Rule>
        </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </UserLayer>
    </StyledLayerDescriptor>
    